<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<form th:method="POST" th:action="@{/auth/login}" th:object="${person}" class="login">
  <label for="username">Введите имя пользователя</label>
  <input type="text" th:field="*{username}" id="username"/>
  <br/>
  <label for="password">Введите password</label>
  <input type="text"  th:field="*{password}" id="password"/>
  <br/>
  <input type="submit" value="Sign up!">
</form>
</body>
</html>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: linear-gradient(45deg, #ff7e5f, #feb47b); /* Яркий градиент */
  }

  form {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 30px;
    width: 300px;
  }

  label {
    display: block;
    margin-bottom: 10px;
    color: #333;
    font-weight: bold;
  }

  input {
    width: calc(100% - 20px);
    padding: 12px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s ease;
  }

  input:focus {
    outline: none;
    border-color: #ff7e5f;
  }

  input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
    border: none;
    padding: 14px;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }

  input[type="submit"]:hover {
    background-color: #45a049;
  }

  /* Optional: Style for validation errors */
  input:invalid {
    border-color: #ff7f7f;
  }

  /* Optional: Style for different input types */
  input[type="text"] {
    /* Add specific styles for text inputs if needed */
  }

  input[type="password"] {
    /* Add specific styles for password inputs if needed */
  }
</style>