<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="./css/reg.css">
</head>
<body>
<h1>Регистрация</h1>
<form th:method="POST" th:action="@{/auth/reg}" th:object="${person}">
    <label for="username">Введите имя пользователя</label>
    <input type="text" th:field="*{username}" id="username"/>
    <br/>
    <label for="password">Введите password</label>
    <input type="text" th:field="*{password}" id="password"/>
    <br/>
    <input type="submit" value="Sign up!">
</form>
</body>
</html>
<style>
    body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, #3498db, #2ecc71);
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        color: #333;
    }

    form {
        width: 300px;
        margin: 0 auto;
        background: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin-bottom: 8px;
        color: #333;
    }

    input {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
    }

    input[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>